; well la de da

[recaptcha]
url = "https://www.google.com/recaptcha/api/siteverify"
sitekey = "6LfnQikUAAAAAJMgJOVmqWWbm_o5NGxygUXr-uzT"
secret = "6LfnQikUAAAAANYUN5zUxFKNVdQMhwju5f3xhqqY"

[db]
host = "localhost"
dbname = "jeremy_game"
username = "root"
password = "asdfasdf"

[managers]
login = "LoginMgr"
register = "RegisterMgr"
home = "HomeMgr"
party = "PartyMgr"
unit = "UnitMgr"
item = "ItemMgr"
jobclass = "JobClassMgr"
material = "ItemMaterialMgr"
itemtype = "ItemTypeMgr"