; well la de da

[db]
host = "localhost"
dbname = "jeremy_game"
username = "root"
password = "asdfasdf"

[managers]
login = "LoginMgr"
register = "RegisterMgr"
home = "HomeMgr"
party = "PartyMgr"
unit = "UnitMgr"
jobclass = "JobClassMgr"